## CA2 - Part 2 - Build Tools With Gradle

### 1. In your repository create a new branch called tut-basic-gradle. You should use this branch for this part of the assignment (do not forget to checkout this branch).

To create a new branch called tut-basic-gradle and start working on it we will do the following steps.

    $ git branch tut-basic-gradle
    $ git checkout tut-basic-gradle

### 2. As instructed in the readme file of the tutorial, use https://start.spring.io to start a new gradle spring boot project with the following dependencies: Rest Repositories; Thymeleaf; JPA; H2.

So as instructed we will initialize a new gradle spring project as we can see below:

![sping_initializer](spring_initalizer.png)

### 3. Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We now have an "empty" spring application that can be built using gradle. You can check the available gradle tasks by executing ./gradlew tasks.

After extracting the zip file in the CA2/Part2/ folder we will have an "empty" spring application. 
Now we can run the following command to see the tasks available from gradle.

    $ ./gradlew tasks

![gradleTasks](gradleTasks.png)

### 4. Delete the src folder. We want to use the code from the basic tutorial...
### 5. Copy the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder.
### 6. You can now experiment with the application by using ./gradlew bootRun

For now the web page will be empty beacause we are missing the plugin to deal with the frontend code.

### 7. We will add the gradle plugin org.siouan.frontend to the project so that gradle is also able to manage the frontend.
### 8. Add one of the following lines to the plugins block in build.gradle 

So to get the right plugin to manage our frontend. We will add the following line of code to our build.gradle in the plugin block.

    id "org.siouan.frontend-jdk11" version "6.0.0"

### 9. Add also the following code in build.gradle to configure the previous plugin:

Now let's configure gradle adding the following code to build.gradle:

    frontend {
        nodeVersion = "14.17.3"
        assembleScript = "run build"
        cleanScript = "run clean"
        checkScript = "run check"
    }

### 10. Update the scripts section/object in package.json to configure the execution of webpack:

Updating the code in the section scripts of the package.json with the following code:

    "scripts": {
        "webpack": "webpack",
        "build": "npm run webpack",
        "check": "echo Checking frontend",
        "clean": "echo Cleaning frontend",
        "lint": "echo Linting frontend",
        "test": "echo Testing frontend"
    },

### 11. You can now execute ./gradlew build. The tasks related to the frontend are also executed and the frontend code is generated.

![gradleBuild](gradleBuild.png)

### 12. You may now execute the application by using ./gradlew bootRun

Now we can see the frontend working:

![gradleRun](gradleRun.png)

### 13. Add a task to gradle to copy the generated jar to a folder named "dist" located in the project root folder level

Add this code to the build.gradle

    task copyJar(type: Copy){

	    from 'build/libs'
	    into 'dist'
    }

### 14. Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean.

The task to delete all the files generated by webpack will look like these:

    task deleteWebpack(type: Delete){

	    delete "src/resources/main/static/built/"

    }

To ensure that this task runs before the task clean we will add this code to give it a dependency:

    clean.dependsOn deleteWebpack

### 15. Experiment all the developed features and, when you feel confident that they all work commit your code and merge with the master branch.

Below we can see the dist folder created and that the built folder was deleted

![tasksReport](tasksReport.png)

To see that the dependencies of the task "clean" are the way we want, we can run:

    ./gradlew --console=plain clean

And we get this:

![dependencies](dependencies.png)

Now that we know the tasks are working lets merge the changes to our master branch:

    $ git checkout master
    $ git merge tut-basic-gradle

## Comparison Gradle vs Maven

As an alternative to Gradle i chose Maven since it is one of the most popular build automation tools alogside with Gradle.
In the image below we can see some differences between both tools:

![Maven_Gradle](Maven_Gradle.jpg)

### Regarding Building and extension of new functionalities

#### Gradle

- Gradle is based on a graph of task dependencies in which tasks are the things that do the work, while Maven is based on a fixed and linear model of phases.
- Gradle is also very flexible and based on a script. Custom builds would be easy to do on Gradle.

#### Maven

- With Maven, goals are attached to project phases, and goals serve a similar function to Gradle's tasks, being the “things that do the work".
- Plugin is a group of goals. Maven is based around the central concept of a Build Life Cycles. 
Inside each Build Life Cycles there are Build Phases, and inside each Build Phases there are Build Goals.
- With Maven, we can easily define our project’s metadata and dependencies, but creating a highly customized build might be a nightmare for Maven users. 
The POM file can easily get bloated as our project grows and might as well be an unreadable XML file later on.

### Regarding Performance

Performance-wise, both allow for multi-module builds to run in parallel. 
However, Gradle allows for incremental builds because it checks which tasks are updated or not. 
If it is, then the task is not executed, giving us a much shorter build time.

### Regarding Dependencies and directory structure

- Maven provides simple yet effective dependency management, and since it has a directory structure for projects,
we have some sort of standard layout for all our projects. 
It uses a declarative XML file for its POM file and has a host of plugins that we can use. 
- Gradle uses the directory structure we see on Maven, but this can be customized. 
It also uses the same GAV format that Maven uses to identify artifacts.

## Using Maven

### 13. Add a task to gradle to copy the generated jar to a folder named "dist" located in the project root folder level

So in Maven we don't have tasks, we will create a plugin with a goal to execute this specific task. <p>
Since we don't have a generated jar in this project, i created a .txt file named TEST in the "basic" folder,
and to prove that the plugin works, we will copy this file to a folder named "dist".<p>
To do this we need to add the following code to our pom.xml:

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using env.test.properties</echo>
								<copy file="TEST.txt" tofile="${basedir}/dist/textfile.txt"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

With this plugin we create a plugin with the goal "run" and configurated this goal
to copy the TEST.txt to the folder "dist". For this we need to integrate this goal in one of the build lifecycle of Maven,
for this one we chose "validate", so when we run "validate" phase, the goal is executed. <p>
To run this phase we need to run "mvn validate" or select the "Validate" phase in the lifecycle. <p>
On the left side of the picture below we can see that the "dist" folder was added with a textfile.txt which is a copy
of the TEST.txt file.

![dist](dist.png)

### 14. Add a task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/). This new task should be executed automatically by gradle before the task clean.

So to achieve this task, since we don't have files generated by webpack with maven, we will create a plugin
that will configurate the "clean" phase to delete the "dist" folder we just created in our previous exercise. <p>
For this we will add the following code to our pom.xml:

        <build>
            ...
                <plugin>
				    <artifactId>maven-clean-plugin</artifactId>
				    <configuration>
					    <filesets>
						    <fileset>
							    <directory>dist</directory>
						    </fileset>
					    </filesets>
				    </configuration>
			    </plugin>
            ...
        </build>

![clean](clean.png)

As we can see after we run the clean lifecycle phase, the "dist" folder is deleted.